*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*?============= front ===================== */
.front-main{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: 
  url('./photos/landing-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.black-modal-div{
  width: 100Vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;

}

.log-in-btn{
  width: 120px;
  height: 30px;
  background-color: rgb(34, 43, 213);
  color: white;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 15px;
  border: 1px solid  rgb(241, 241, 241);
  border-radius: 5px;
}


@media (max-width: 768px){
.log-in-btn{
  width: 100px;
}
}

.log-in-after{
  width: 150px;
  height: 60px;
  display: flex;
  background-color: rgba(254, 254, 254, 0.952);
  padding: 10px;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 10px;
}
@media (max-width: 768px){
  .log-in-after{
    width: 100px;
    height: 40px;
  }
}
.login-start{
  width: 40px;
  height: 40px;
  background-color: rgb(200, 42, 68);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid rgb(255, 25, 0) ;
  font-size: 20px;
  font-weight: 500;
  color: white;
}
@media (max-width: 768px){
  .login-start{
    width: 80px;
    height: 30px;
  }
}
.after-login-inner{
  width: 100%;
  height: auto;
  display: flex;
  gap: 10px;
}
.profile{
  width: 50%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 600;
}

.log-in-div{
  width: 120px;
  height: auto;
  position: absolute;
  top: 5%;
  left: 90%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.modal-div{
  width: 15%;
  height: auto;
  background-color: #ffffff;
  border-radius: 10px;
  position: absolute;
  top: -100%;
  right: 10%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.5s ease-in-out;
}
@media (max-width: 768px){
  .modal-div{
    width: 180px;
    height: 250px;
  }
}

.modal-div-after{
  top: 10%;
}
.modal-profile-div{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-inner-div{
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgb(200, 42, 68);
  font-size: 30px;
  font-weight: 600;
  color: white;
}
.profile-full-name{
  font-size: 20px;
  font-weight: 500;
}

.current-booking{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  
  padding: 5px;
  font-weight: 600;
  cursor: pointer;
  text-align: left;
 
}

.current-booking:hover{
  background-color: rgb(236, 241, 245);
}

.booking-history{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 5px;
  font-weight: 600;
  cursor: pointer;
 
}
.booking-history:hover{
  background-color: rgb(236, 241, 245);
}
.log-out{
  width: 100%;
  height: auto;
  padding: 3px;
  background-color: rgb(9, 9, 162);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
}
.log-out:active{
  background-color: transparent;
  color: black;
}

.sign-in-top{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  gap: 20px;
}
.sign-in-top h4{
  font-size: 35px;

}

.sign-in-top p{
  font-size: 18px;
}

.sign-in-bottom{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  gap: 20px;
}
.sign-in-email{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.sign-in-email label{
  font-size: 20px;
  font-weight: 600;
}
.sign-in-email input{
  width: 100%;
  height: 35px;
  padding-left: 5px;
  outline: 0;
  border: 1px solid rgba(15, 25, 63, 0.656);
  font-size: 15px;
}
.sign-in-password{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.sign-in-password label{
  font-size: 20px;
  font-weight: 600;
}
.sign-in-password input{
  width: 100%;
  height: 35px;
  padding-left: 5px;
  outline: 0;
  border: 1px solid rgba(15, 25, 63, 0.656);
  font-size: 15px;
}
.forgot-btn{
  border: none;
  background-color: transparent;
  font-size: 15px;
  color: rgba(31, 31, 145, 0.848);
}
.signin-btn{
  width: 100%;
  height: 30px;
  background-color: black;
  color: white;
  font-size: 20px;
  border: 1px solid black;
}
.signin-btn:active{
  background-color: white;
  color: black;
}
.signin-google-btn{
width: 100%;
}
.maharaj-img{
 width: 300px;
 height: 200px;
 border: 5px solid white;
 position: absolute;
 transform: rotate(25deg);
 box-shadow:  rgba(0, 0, 0, 0.4) 0px 18px 50px -10px;
}
@media (max-width: 768px){
  .maharaj-img{
    width: 180px;
    height: 120px;
  }
}

.kerala-img{
  width: 200px;
  height: 150px;
  border: 5px solid rgb(254, 254, 254);
  position: absolute;
  transform: rotate(-10deg);
  top: -10px; 
  left: 400px;
  box-shadow:  rgba(0, 0, 0, 0.4) 0px 18px 50px -10px;
}
@media (max-width: 768px){
  .kerala-img{
    width: 120px;
    height: 70px;
    display: none;
  }
}

.valley-img{
  width: 250px;
  height: 300px;
  border: 5px solid rgb(254, 254, 254);
  position: absolute;
  transform: rotate(10deg);
  right: 30PX; 
  box-shadow:  rgba(0, 0, 0, 0.4) 0px 18px 50px -10px; 
}
@media (max-width: 768px){
  .valley-img{
    width: 150px;
    height: 90px;
    top: 190px;
    left: -30px;
    transform: rotate(-10deg);
  }
}

.plane-img{
  width: 400px;
  
  position: absolute;
  transform: rotate(-40deg);
  top: 300px;
  left: 100px; 
  z-index: 1;
  position: absolute;
 /* Adjust size as needed */

  animation: fly 5s linear forwards;

}

@keyframes fly {
  from {
      transform: translate(-100px, 100vh) rotate(-30deg);
      opacity: 1;
  }
  to {
      transform: translate(100vw, -100px) rotate(0deg);
      opacity: 1;
      display: none;
  }
}
@media (max-width: 768px){
  .plane-img{
    width: 120px;
    
  }
}


.rajstan-img{
  width: 300px;
  height: 200px;
  border: 5px solid rgb(254, 254, 254);
  position: absolute;
  top: -10px; 
  left: 50%;
  box-shadow:  rgba(0, 0, 0, 0.4) 0px 18px 50px -10px; 
}
@media (max-width: 768px){
  .rajstan-img{
    width: 170px;
    height: 100px;
    left: 40%;
  }
}


.logo-img{
  width: 600px;
  height: 400px;
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50% ,-50%);
 
}

@media (max-width: 768px){
  .logo-img{
    width: 320px;
    height: 250px;
    
  }
}


.ghat-img{
  width: 200px;
  position: absolute;
  top: 50%;
  left: 10px;
  box-shadow:  rgba(0, 0, 0, 0.4) 0px 18px 50px -10px; 
  transform: rotate(10deg);
  border: 5px solid rgb(254, 254, 254);
}
@media (max-width: 768px){
  .ghat-img{
    width: 150px;
    height: 100px;
    top:65%;
    left: -20px;
    display: none;
  }
}


.beach-img{
  width: 200px;
  position: absolute;
  top: 20%;
  left: 70%;
  box-shadow:  rgba(0, 0, 0, 0.4) 0px 18px 50px -10px; 
  transform: rotate(-20deg);
  border: 5px solid rgb(254, 254, 254);
}

@media (max-width: 768px){
  .beach-img{
    width: 150px;
    height: 100px;
  left: 60%;
    
  }
}


.statement{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 25px;
  position: absolute;
  top: 80%;
  left: 27%;
  opacity: 60%;
}
@media (max-width: 768px){
  .statement{
    top: 66%;
   left: 10px;
    font-size: 15px;
    
  }
}

.nav-bar-front{
  width: 50%;
  height: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  position: absolute;
  top: 85%;
  left: 39%;
  gap: 10px;
}
@media (max-width: 768px){

  .nav-bar-front{
    width: 100%;
    top: 70%;
   left: 30px;
    font-size: 15px;
    
  }
}

.nav-bar-front h5{
  font-size: 20px;
  cursor: pointer;
  color: rgba(15, 9, 55, 0.627);
  text-decoration: none;
}
@media (max-width: 768px){

  .nav-bar-front h5{
   font-size: 18px;
    
  }
}

/*?============= front-end ===================== */

/*?============= packages ===================== */
.package-main{
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top:40px ;
 
}
@media (max-width: 768px){
  .package-main{
  padding-top: 10px;
  gap: 10px;
    
  }
}
.explore{
  font-size: 30px;
  
}
@media (max-width:768px){
  .explore{
    font-size: 20px;
  }
}
.all-package{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: space-around;
  gap: 50px;
  padding: 50px;
}
@media (max-width:768px){
  .all-package{
   gap: 20px;
   padding: 10px;
   row-gap: 20PX;
  }
}

.package-1{
  width: 300px;
  height:430px;
  background-color: rgb(254, 254, 254);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom:20px ;
  box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
 
}
@media (max-width:768px){
  .package-1{
  width: 200px;
  height: 320px;
 
  }
}
.pack-img{
  width:300px;
  height:300px;

}
@media (max-width:768px){
  .pack-img{
     width: 200px;
     height: 200px;
  }
}
.manali-package-img{
  width: 300px;
  height:250px;
  object-fit: cover;
}
@media (max-width:768px){
  .manali-package-img{
     width: 200px;
     height: 200px;
  }
}
.package-title{
  width: 100%;
  padding: 10px;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  align-items: center;

}

@media (max-width:768px){
  .package-title{
    font-size: 18px;
    padding: 5px;
  }
}

.know-btn{
  width: 110px;
  padding: 5px;
  border: none;
  font-size: 15px;
  background-color: rgb(71, 71, 230);
  color: white ;
}
@media (max-width:768px){
  .know-btn{
    width: 90px;
  font-size: 12px;
    margin-top: -5px;

  }
}
.know-btn:active{
  background-color:rgb(24, 24, 156) ;
}

.pack-start{
  width: 100%;
  height: 20px;
  font-size: 15px;
  text-align: left;
  padding-left: 15px;

}
@media (max-width:768px){
  .pack-start{
    font-size: 12px;
  }
}

.price-div{
  width: 100%;
  display: flex;
  padding-left: 10px;
  gap: 15px;
 flex-direction: column;
}
@media (max-width:768px){
  .price-div{
    font-size: 12px;
  }

  .price-div svg{
    padding-top: 5px;
  }
}

.price-div-inner{
  width: 100%;
  display: flex;
  gap: 5px;
}

.price{
  font-size: 30px;
  font-weight: 500;
}
@media (max-width:768px){
  .price{
    font-size: 20px;
  }
}

.per{
  padding-top:10px;
}
/* ============= packages- end===================== */


/* ============= ads===================== */ 
/* .ads-main{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  position: relative;
}

.ads-img-div{
  width: 1200px;
  height: 300px;
  background-image:   url('./photos/landing-bg.jpg');
  background-position: center;
  animation: changeBackground 10s infinite;
  background-size: cover;
  background-position: center;
  transition: background-image 3s fade;

} */
/* @keyframes changeBackground {
  0% { background-image: url('./photos/holiday.webp'); }
  33% { background-image: url('./photos/ads-2.webp'); }
  66% { background-image: url('./photos/ads-3.jpg'); }
  100% { background-image: url('./photos/holiday.webp'); }
} */
/* ============= ads- end===================== */ 


/* ============= map ===================== */ 

.map-div{
  width: 100%;
  height: auto;
  padding-bottom: 10px;
  padding-right:10px;
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

@media (max-width:768px){
  .map-div{
    flex-direction: column;
    align-items: center;
  }
}
.map-main{
  width: 1100px;
  border: none;
  background-color: beige;
  object-fit: cover;
}
@media (max-width:768px){
  .map-main{
   width: 400px;
   
  }
}
.map-div-right{
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: left;
  
}

.map-div-right-p1{
  width: 100%;
  height: auto;
  padding-top:20px  ;
  padding-inline: 30px;
  font-size: 40px;
  word-spacing: 5px;
  letter-spacing: 3px;
  text-align: left;
  font-family: "Playwrite FR Trad Guides", serif;
}

.map-div-right-p1 span{
  color: rgb(199, 27, 27);
}

.map-div-right-p2{
  width: 100%;
  height: auto;
  padding-top:20px  ;
  padding-inline: 30px;
  font-size: 20px;
  word-spacing: 5px;
  text-align: left;
}

.gogle-map{
  width: 30%;
  height: auto;
  padding: 30px;
}


/* ============= map- end===================== */ 


/* ============= why ===================== */ 
.why-us-main{
  width: 100%;
  height: auto;

  padding: 10px;
  display: flex;
 gap: 10px;
}
@media (max-width:768px){
  .why-us-main{
   flex-direction: column;
   align-items: center;
   
  }
}
.whyus-img{
  width: 700px;
}
@media (max-width:768px){
  .whyus-img{
  width: 400px;
   
  }
}
.checkout-div{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.checkout-div h5{
  font-size: 30px;
  font-weight: 400;
  font-family: "Playwrite FR Trad Guides", serif;
}
.checkout-div h5 span{
  color: rgb(208, 10, 10);
}

.checkout-div p{
  font-size: 20px;
  font-weight: 500;
  color: rgba(31, 50, 117, 0.768);
}
.features-div{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}
.features-title{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  gap: 5px;
  

}

.title-des{
  font-size: 20px;
  font-weight: 500;
  color: rgb(31, 50, 117);
}

.title-below{
  font-size: 15px;
  padding-left: 27px;
  color: rgba(0, 0, 0, 0.752);
  letter-spacing: 1px;
  font-weight: 400;
}


/* ============= why- end===================== */ 


/* ============= honeymoon ===================== */ 
.honeymoon-top{
  width: 100%;
  height:auto;
  
}


.honey1{
  width: 100%;
  height: 100%;

}

.off-div{
  width: 100%;
  height: auto;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-bottom: 20px;
 
}

.off-div-ineer{
  width: 80%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
background-color: antiquewhite;
  border-radius: 10px;
  padding: 20px;
  
}
/* //?============= honeymoon end =====================   / */


/* //?============= tobar=====================   / */

.tobar-main{
  width: 100%;
  height: auto;
  padding: 10px;
text-align: left;
background: #e0e0e0;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.tobar-inner{
padding-left: 30px  ;
}
.tobar-inner h6{
  font-size: 30px;
  color: brown;
}
.cust-logo{
  width: 100px;
}

/* //?============= tobar end =====================   / */


/* +++++++++++++++++++++ frame ============================== */

.frame-main{
  width: 200px;
  height: 250px;
  border-radius: 10px;
  padding: 10px;
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(245, 249, 252);

  box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
}


.off-div-title{
  width: 100%;
  height: auto;
  padding: 5px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.off-div-title h5{
  font-size: 30px  ;
  font-weight: 300;
}
.frame-img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.frame-top{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center ;
}

.frame-bottom{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center ;

}

.frame-p1{
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 15px;
  color: rgb(15, 15, 94);
}

.frame-p2{
  font-size: 20px;
  font-weight: 200;
}

/* +++++++++++++++++++++ frame end ============================== */

/* +++++++++++++++++++++ terms ============================== */
.terms-main{
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: rgb(207, 221, 230);
  align-items: center;
}
.terms-heading{
  font-size: 30px;
}
.terms-bottom-div-inner{
  width: 80%;
  height: auto;
 
  padding: 10PX;
}

.terms-bottom{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.terms-title-div{
  width: 100%;
  height: 50px;
  background-color: rgb(39, 93, 167);
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 10px;
  justify-content: space-between;
  color: aliceblue;
}

.terms-title-div-left{
  display: flex;

}
.terms-bottom-p2{
  width:100% ;
  align-items: center;
  font-size:15px ;
  font-weight: 400;
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 5px;
  color: rgb(5, 5, 5);

}

.terms-bottom-main{
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 10px;
  margin-top: 5px;
  color: rgb(0, 0, 0);
}
/* +++++++++++++++++++++ terms-end ============================== */


/* +++++++++++++++++++++ info book============================== */

.book-div{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.book-div-inner{
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  border: 2px solid rgba(0, 0, 0, 0.415);
  border-radius: 10px;
  padding: 20px;
  gap: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.book-heading-div{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;

}

.book-heading-div h5{
  font-size: 30px;
  font-weight: 700;
}
.book-heading-div p{
  font-size: 20px;
}

.book-input-div{
  width: 100%;
  height: auto;
  display: flex;
  padding-top:30px;
  padding-left:10px;
  padding-right: 10px;
}
.book-input-left{
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-right: 20px;

}

.book-destination{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 10px;

}

.book-destination label{
  font-size: 22px;
  font-weight: 600;
}

.book-destination select{
  width: 100%;
  height: 35px;
  font-size: 17px;
  outline: 0;
  border-radius: 7px;
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
}

.book-no-travellers{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 10px;
}
.book-no-travel-label{
  font-size: 22px;
  font-weight: 600;
}
.book-no-travelers-inner{
  width: 100%;
  height: auto;
  display: flex;
  gap: 10px;
}
.noofadults, .noofchilds{
  font-size: 18px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.544);
}

.adult-input, .child-input{
  
  width: 100%;
  height: 35px;
  font-size: 17px;
  outline: 0;
  border-radius: 7px;
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
}
.book-full-name{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 10px;
}
.book-full-name label{
  font-size: 22px;
  font-weight: 600;
}

.book-full-name input{
  width: 100%;
  height: 35px;
  font-size: 17px;
  outline: 0;
  border-radius: 7px;
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
}

.book-phoneno{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 10px;
}

.book-phoneno label{
  font-size: 22px;
  font-weight: 600;
}
.book-phoneno input{

  width: 100%;
  height: 35px;
  font-size: 17px;
  outline: 0;
  border-radius: 7px;
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
}

.book-input-right{
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-right: 20px;


}

.book-dates{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 10px;
 
  padding-left: 5px;
  padding-right: 5px;
}
.travel-dates{
  font-size: 22px;
  font-weight: 600;
}
.book-dates-inner{
  width: 100%;
  height: auto;
  display: flex;
  gap: 10px;
}
.book-start-date, .book-end-date{
  width: 50%;
  height: auto;
  display:flex ;
  flex-direction: column;
}
.book-start-label, .book-end-label{
  font-size: 18px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.544);
}

.book-start-input, .book-end-input{
  
  width: 100%;
  height: 35px;
  font-size: 17px;
  outline: 0;
  border-radius: 7px;
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
}

.book-accommodation{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 10px;
 
  padding-left: 5px;
  padding-right: 5px;
}

.book-accommodation label{
  font-size: 22px;
  font-weight: 600;
}

.book-accommodation select{
  width: 100%;
  height: 35px;
  font-size: 17px;
  outline: 0;
  border-radius: 7px;
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
}

.book-email{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 10px;
 
  padding-left: 5px;
  padding-right: 5px;
}

.book-email label{
  font-size: 22px;
  font-weight: 600;
}

.book-email input{
  width: 100%;
  height: 35px;
  font-size: 17px;
  outline: 0;
  border-radius: 7px;
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;

}
.book-activities{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.book-activities label{
  font-size: 22px;
  font-weight: 600;
}

.book-activities input{
  width: 100%;
  height: 35px;
  font-size: 17px;
  outline: 0;
  border-radius: 7px;
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
}

.book-btn{
  width: 100%;
  height: 40px;
  border: 2px solid rgba(0, 0, 0, 0.468);
  border-radius: 5px;
  background-color: black;
  color: white;
  font-size: 20px;
}

.book-btn:active{
  background-color: white;
  color: black;
}
/* +++++++++++++++++++++  info book end============================== */


/* +++++++++++++++++++++ know more ============================== */

.knowmore-main{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
@media(max-width:768px){
  .knowmore-main{
    padding-left: 0;
    padding-right: 0;
    padding-bottom:0;
  }
}


.know-img-first{
  width: 500px;
}
.place-name{
  font-size: 40px;
}

.knowmore-image-div{
  width: 100%;
  height:auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

 
}
.knowmore-img-div-inner{
  width:70%;
  height: auto;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  position: relative;
  
}
.img-over-div{
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 100%);
  position: absolute;
  box-shadow: rgb(0, 0, 0) 0px -50px 100px -28px inset;
  display: flex;
  flex-direction: column;
  
  justify-content: flex-end;
  color: aliceblue;
  padding: 10px;
  
}
@media(max-width:768px){
  .img-over-div{
    width: 130%;
  }
}
.explore-the{
  font-size: 20px;
  font-weight: 300;
}
@media(max-width:768px){
  .explore-the{
    font-size: 18px;
  }
}
.explore-place{
  font-size: 35px;
  color: rgb(240, 199, 19);
}
@media(max-width:768px){
  .explore-place{
    font-size: 19px;
  }
}
.with-us{
    font-size: 20px;
    font-weight: 300;
}

@media(max-width:768px){
  .with-us{
    font-size: 18px;
  }
}
.pack-div-img{
  width: 100%;
  height: auto;
  object-fit: cover;
 
}

@media(max-width:768px){
  .pack-div-img{
    width: 130%;
  }
}

.knowmore-img-div-top{
  width: 100%;
  height: 100%;
  opacity: 30%;

}
.txt-overlay{
  width: 1200px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items:start;
  justify-content: center;
  position: absolute;
  background-color: transparent;
  color: aliceblue;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  top: 50px;
}

.knowmore-price-div{
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


}
.knowmore-inner{
  width: 83%;
  height: auto;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items:center;
  justify-content: space-between;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  border: 1px solid black;
  border-radius: 10px;
}
@media(max-width:768px){
  .knowmore-inner{
    width: 100%;
    padding: 5px;
  }
}
.knowmore-price-div-left{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  padding: 2px;
  gap: 10px;
}
@media(max-width:768px){
  .knowmore-price-div-left{
  
   justify-content: space-around;
  }
}
 .price-h5{
  width: 10%;
  font-size: 30px;
  color: rgb(17, 30, 118);
}
@media(max-width:768px){
  .price-h5{
    font-size: 20px;
  }
}

.per-person-p{
  width: 10%;
  height: 20px;
  font-size: 20px;
  font-weight: 500;
}
@media(max-width:768px){
  .per-person-p{
    font-size: 10px;
  }
}
.rating-and-review{
  width:30%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 5px;
}
@media(max-width:768px){
  .rating-and-review{
    width: 40%;
  }
}

.rating-and-review p{
  width: 100%;
  display: flex;
  align-items: center;
 
}

.knowmore-details-div{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  padding: 20px;

}
@media(max-width:768px){
  .knowmore-details-div{
    flex-direction: column;
    gap: 30px;
  
  }
}

.knowmore-details-div-left{
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 40px;
}
@media(max-width:768px){
  .knowmore-details-div-left{
    width: 100%;
    padding-right: 0px;
  }
}

.about-this-package{
 width: 100%;
 height: auto;
 padding: 10px;
 display: flex;
 flex-direction: column;
 gap: 20px;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 border-radius: 10px;

}
@media(max-width:768px){
  .about-this-package{
    width: 100%;
  }
}

.about-this-package h6{
  color: rgb(17, 30, 118);
  font-size: 25px;
}
.highlight{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;

}
.highlight h6{
  color: rgb(17, 30, 118);
  font-size: 25px;
}
.highlights-inner{
  width: 100%;
  height: auto;
  display: flex;
  gap: 5px;
}

.itineray-div{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.itineray-div h5{
  color: rgb(17, 30, 118);
font-size: 25px;
}
.itineray-div-inner{
  width: 90%;
  height: auto;
  background-color: rgb(197, 207, 217);
  border-radius: 10px;
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 10px 10px 10px 20px;
}
@media(max-width:768px){
  .itineray-div-inner{
    width: 100%;
  }
}

.itineray-count{
  width: 30px;
  height: 30px;
  background-color: rgb(44, 112, 201);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.itineray-title{
  font-size:20px ;
  color: rgb(18, 37, 87);
}


.itineray-p{
  padding-left: 20px;
}

.knowmore-details-div-right{
  width:40%;
  height: auto;
  display: flex;
  flex-direction: column;

}
@media (max-width:768px) {
  .knowmore-details-div-right{
    width:100%;
  }
}
.whats-included{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}
@media(max-width:768px){
  .whats-included{
    width: 100%;
 
  }
}
.whats-included h4{
  color: rgb(17, 30, 118);
  font-size: 25px;
}
.whats-included-inner{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
}

.guest-reviews{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px;
  border-radius: 10px;
}
.guest-reviews h5{
  color: rgb(17, 30, 118);
  font-size: 25px;

}

.review-overflow{
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: scroll;
 

}
.guest-reviews-inner{
  width: 100%;
  height: auto;
  background-color: rgb(225, 230, 234);
  padding: 10px;
  border-radius: 10px;

  
}
.guest-reviews-inner-top{
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  
}

.guest-reviews-inner-top p{
  color: rgb(17, 30, 118);
  font-size: 20px;
  font-weight: 500;
}
.guest-review-txt{
  width: 100%;
  padding-left: 50px;
}

.knowmore-booking-div{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
 
}

.booking-div-inner{
  width: 80%;
  height: auto;
  background-color: rgb(0, 0, 183);
  padding: 10px;
  border-radius: 10px;
}
@media(max-width:768px){
  .booking-div-inner{
    width: 100%;
  }
}
.booking-div-inner h5{
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  color: aliceblue;
}
@media(max-width:768px){
  .booking-div-inner h5{
   font-size: 25px;
  }
}
.booking-div-inner p{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size:20px;
  color: aliceblue;
}
@media(max-width:768px){
  .booking-div-inner p{
   font-size: 15px;
   word-wrap: break-word;
   text-align-last: center;
  }
}

/* ========================= contact div ===============================
 */
.contact-div{
  width: 100%;
  height: auto;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.speaktous{
  font-size: 30px;
  font-weight: 300;
}

.contact-div-lower{
  width: 100%;
  height: auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
@media (max-width:768px){
  .contact-div-lower{
    flex-wrap:wrap;
  }
}
.contact-whatsapp, .contact-instagram, .contact-gmail{
  width: 25%;
  height: auto;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: rgb(217, 230, 230);
}

@media (max-width:768px){

  .contact-whatsapp, .contact-instagram, .contact-gmail{
    width: 200px;
  }

}
.email-p{
  font-size: 15px;
}
.whasapp-title{
  font-size: 20px;
  font-weight: 450;
  color: rgb(12, 30, 46);
}

.whatsapp-icon{
  width: 60px;
}
.media-logo-div{
  width: 80px;
  height: 80px;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.media-logo-div:hover{
  background-color: rgb(255, 255, 255);
}

/* 
=============================== contact end =============================== */


/* ==================== footer ==================== */
.footer-main{
  width: 100%;
  height: auto;
  padding: 30px 50px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(243, 246, 238);
  margin-top: 10px;
}

@media (max-width:768px){
  .footer-main{
padding: 10px;
  }
 }
.footer-top{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  border-bottom:1px solid rgba(47, 44, 44, 0.403) ;
  padding-bottom: 30px;
}


.leading{
  font-size: 25px;
  font-weight: 500;
  color: rgb(8, 20, 43);
}
@media (max-width:768px){
 .leading{
  font-size: 15px;
  padding-left: 10px;
 }
}

.footer-img-div{
  width: 200px;

  display: flex;
  
  gap: 20px;
}
@media (max-width:768px){
  .footer-img-div{
    width: 100px;
  }
 }

.icon{
  width: 40px;
}
@media (max-width:768px){
 .icon{
    width: 30px;
  }
 }
.footer-div-email{
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer-input{
  width: 190px;
  height: 30px;
  padding: 7px;
  outline: 0;
  font-size: 15px;
  border: 1px solid black;
  border-radius: 20px;
}

.submit-btn{
  width: 70px;
  height: 30px;
  padding: 5px;
  outline: 0;
  font-size: 15px;
  background-color: black;
  color:  rgb(253, 253, 253); 
  border: none;
  border-radius: 20px;
}
.submit-btn:active{
  background-color: rgb(45, 39, 39);
}

.footer-middle{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
  gap: 40px;
  border-bottom:1px solid rgba(47, 44, 44, 0.403) ;
  padding-bottom: 30px;
  padding-top: 20px;
}
.footer-nav-div-main{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}
@media (max-width:768px){
  .footer-middle{
   flex-direction: column;
   align-items: start;
   }
  }
  @media (max-width:768px){
    .footer-nav-div-main{
      width: 100%;
    }
    }
  
 
.developed{
  font-size: 20px;
}
@media (max-width:768px){
  .developed{
     font-size: 15px;
     font-weight: 600;
   }
  }
  @media (max-width:768px){
    .sanket {
       font-size: 13px;
       font-weight: 500;
     }
    }
.footer-about-div{
  width: 400px;
  height: auto;
  display: flex;
  flex-direction: column;

  gap: 10px;
}

.footer-about-div h4{
  
  font-size: 25px;
  font-weight: 500;
  color: rgb(8, 20, 43);
}

.footer-about-div p{
  font-size: 15px;
  word-spacing: 3px;
  color: rgba(8, 20, 43, 0.73);
  font-weight: 400;
  
}
.footer-nav-div{
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-nav-div h4{
  font-size: 25px;
  font-weight: 500;
  color: rgb(8, 20, 43);
}
.footer-nav-div li{
  font-weight: 500;
  color: rgba(8, 20, 43, 0.73); 
  padding-left: 15px;
  cursor: pointer;
}

.resource-div{
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.resource-div h4{
  font-size: 25px;
  font-weight: 500;
  color: rgb(8, 20, 43);
}
.resource-div li{
font-weight: 500;
color: rgba(8, 20, 43, 0.73); 
padding-left: 15px;
}

.footer-bottom{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding-top: 40px;
}

/* ========================== customize ================================= */
.custmize-main{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  
}


.customize-title{
  font-size: 40px;
  font-family: "Dosis", serif;
  color: rgb(16, 18, 69);
  letter-spacing: 1px;
}
@media(max-width:768px){
  .customize-title{
    font-size: 25px;
  }
}
.cloud-div{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
margin-bottom: -70px;

}

.cloud-div-inner{
  width: 20%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 140px;
  gap: 7px;
}
@media(max-width:768px){
  .cloud-div-inner{
    width: 50%;
    top: 110px;
  }
}
.not{
  font-size: 20px;
  font-weight: 500;
  color: rgb(16, 18, 69);
}
@media(max-width:768px){
  .not{
    font-size: 15px;
  }
}
.dont{
  font-size: 15px;
  font-weight: 700;
  color: rgb(188, 43, 17);
}
.now{
  font-size: 15px;
  font-weight: 600;
  color: rgb(16, 18, 69);
}
.cloud-msg{
  width: 500px;
}
@media(max-width:768px){
  .cloud-msg{
    width: 400px;
  }
}

.man-idea{
  width: 400px;
  margin-bottom: -3.5px;
}
/* 
============================ custom main =========================== */

.custom-main{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding-top: 20px;
}

.custom-inner{
  width: 80%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border:1.5px solid black;
  gap: 40px;
}

.custom-heading{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;

}
.custom-heading h5{
  font-size: 30px;

}
.custom-heading p{
  font-size: 20px;
  font-weight: 400;
}
.custom-lower{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.custom-img-div{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.custom-img{
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgb(239, 243, 246);
}
@media(max-width:768px){
  .custom-img svg{
    width: 40px;
    height: 40px;
  }
}
.svg-cust{
  width: 40px;
  height: 40px;
}
.custom-line{
  width: 90%;
  height: 10px;
  background-color: rgb(235, 232, 229);
  border-radius: 10px;
}

.custom-line-inner{
  width: 16.5%;
  height: 10px;
  background-color: black;
  border-radius: 10px;
}
.custom-line-inner-40{
  width: 33%;
  transform: translate(2);
}
.custom-line-inner-60{
  width: 49.2%;
}
.custom-line-inner-80{
  width:65.7%;
}
.custom-line-inner-100{
  width: 82.2%;
}
.custom-line-inner-120{
  width: 100%;
}
.where-main{
  width:100%;
  height: auto;
  padding-left: 10px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.where-main p{
  font-size: 20px;
  font-weight: 500;
}

.where-main input{
  width: 100%;
  height: 40px;
  border-radius: 10px;
  padding-left: 10px;
  font-size: 15px;
  outline: 0;
  border: 2px solid rgba(15, 20, 41, 0.629);
}

.save-btn{
  width: 70px;
  height: auto;
  padding: 5px;
  background-color: black;
  color: white;
  font-size: 17px;
  border: 1px solid black;
}
.save-btn:active{
  background-color: #e0e0e0;
  color: black;
}
.custom-btn-div{
  width: 90%;
  height: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content:space-between;
}

.pre-btn{
  width: 80px;
  height: auto;
  padding: 5px;
  font-size: 15px;
  font-weight: 600;
  background-color: black;
  color: white;
  outline: 0;
  border: none;
  border-radius: 5px;
}

.pre-btn:active{
  background-color: aliceblue;
  color: black;
}

.next-btn{
  width: 80px;
  height: auto;
  padding: 5px;
  font-size: 15px;
  font-weight: 600;
  background-color: black;
  color: white;
  outline: 0;
  border: none;
  border-radius: 5px;
}
.next-btn:active{
  background-color: aliceblue;
  color: black;
}

.calender-main{
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.calender-main h4{
  width: 100%;
  font-size: 20px;
  font-weight: 500;

}

.calender-input{
  width: 100%;
  height: auto;
  border: 2px solid rgba(15, 20, 41, 0.629);
  display:flex ;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  padding: 10px;

}
.start-div{
  width: 50%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.start-div label{
  font-size: 20px;
  font-weight: 600;
  opacity: 70%;
  color: black;
}

.start-date{
  width: 120px;
  height: 25px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 400;
}
.end-div{
  width: 50%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.end-div label{
  font-size: 20px;
  font-weight: 600;
  opacity: 70%;
  color: black;
}
.end-date{
  width: 120px;
  height: 25px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 400;
}

.people-main{
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.how-many{
  width: 100%;
  font-size: 20px;
  font-weight: 500;

}

.people-main-inner{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.adult-div{
  width: 90%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.adult-div label{
  font-size: 20px;
  font-weight: 600;
}
.child-div{
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.child-div label{
  font-size: 20px;
  font-weight: 600;
}

.min-max-div{
  width:150px;
  height: auto;
  display: flex;
  gap: 15px;
}

.min-btn{
  width: 40px;
  font-size: 20px;
  background-color: black;
  color: white;
  border: none;
}

.max-btn{
  width: 40px;
  font-size: 20px;
  background-color: black;
  color: white;
  border: none;
}

 .max-btn:active{
  background-color: aliceblue;
  color: black;
}
.min-btn:active{
  background-color: aliceblue;
  color: black;
}

.count{
  font-size: 20px;
}

.hotel-main{
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction:column;

}

.which-type{
  width: 100%;
  font-size: 20px;
  font-weight: 500;
}
.hotel-div{
  width: 100%;
  height: auto;
  display: flex;
  gap: 10px;
}

.apartment-div{
  width: 100%;
  height: auto;
  display: flex;
  gap: 10px;
}

.resort-div{
  width: 100%;
  height: auto;
  display: flex;
  gap: 10px;
}

.villa-div{
  width: 100%;
  height: auto;
  display: flex;
  gap: 10px;
}

.activity-main{
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.which-activity{
  width: 100%;
  font-size: 20px;
  font-weight: 500;
}
.checkbox-main{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox-main input{
  width: 40px;
  height: 20px;
}

.checkbox-main label{
  font-weight: 600
}

.summary-main{
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.trip-summary{
  font-size: 20px;
}

.summary-main h6{
  font-size: 17px;
  font-weight: 400;
}


/* =============================== login-main ============================ */

.login-main{
  width: 100vw;
  height: 100vh;
  padding: 30px;
  display: flex;
  background-image:url('./photos/loginbg.jpg'); 
  background-repeat: no-repeat;
  background-size: cover;
  gap: 30px;
 
}
@media (max-width:768px){
  .login-main{
    flex-direction: column;
    object-fit: cover;
    background-size: cover;
    background: fixed;
}
}
.login-png{
  width: 400px;
}

.login-left{
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  gap: 20px;
}
@media (max-width:768px){
  .login-left{
    display: none;
  }
}
.join{
  font-size: 30px;
  color: aliceblue;
}

.create{
  font-size: 17px;
  color: aliceblue;
}

.login-right{
  width: 40%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  padding-left: 40px;
  padding-right: 40px;
}
@media (max-width:768px){
  .login-right{
  width: 100%;
  height: auto;
  }
}
.login-right-top{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.login-right-top h5{
  font-size: 30px;
  font-weight: 600;
}
.login-right-top p{
  font-size: 20px;
}

.login-right-bottom{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.first-last-name{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  gap: 40px;
}
@media(max-width:768px){
  .first-last-name{
    flex-direction: column;
    gap: 10px;
  }
  .first-name{
    display:flex;
    flex-direction: column;
  }
}
.first-last-name label{
  font-size: 20px;
  font-weight: 600;
}
.first-last-name input{
  width: 220px;
  height: 28px;
  outline: 0;
  border: 0.5px solid rgba(0, 0, 0, 0.253);
  padding-left: 10px;
  border-radius: 5px;
  font-size: 15px;
}
@media(max-width:768px){
  .first-last-name input{
    width: 350px;
  }
}



.login-email-div{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.login-email-div label{
  font-size: 20px;
  font-weight: 600;
}
.login-email-div input{
  width: 220px;
  height: 28px;
  outline: 0;
  border: 0.5px solid rgba(0, 0, 0, 0.253);
  padding-left: 10px;
  border-radius: 5px;
  font-size: 15px;

}

.email-inner{
  width: 100%;
  height: auto;
  display: flex;
  gap: 40px;
}

.send-otp{
  width: 80px;
  height: auto;
  padding: 5px;
background-color: black;
color: white;
border: 1px solid black;
border-radius: 5px;
font-weight: 500;
}

.send-otp:active{
  background-color: white;
  color: black;
}

.otp-main{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.otp-main label{
  font-size: 20px;
  font-weight: 600;
}

.otp-main input{
  width: 220px;
  height: 28px;
  outline: 0;
  border: 0.5px solid rgba(0, 0, 0, 0.253);
  padding-left: 10px;
  border-radius: 5px;
  font-size: 15px;

}

.otp-inner{
  width: 100%;
  height: auto;
  display: flex;
  gap: 40px;
}

.verify{
  width: 80px;
  height: auto;
  padding: 5px;
background-color: black;
color: white;
border: 1px solid black;
border-radius: 5px;
font-weight: 500;
}

.verify:active{
  background-color: white;
  color: black;
}
.password-main{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.password-main label{
  font-size: 20px;
  font-weight: 600;
}

.password-main input{
  width: 220px;
  height: 28px;
  outline: 0;
  border: 0.5px solid rgba(0, 0, 0, 0.253);
  padding-left: 10px;
  border-radius: 5px;
  font-size: 15px;
}
@media(max-width:768px){
  .password-main{
    width:100%;
  
  
  }
  .password-main input{
    width:350px;
  
  }
}

.confirm-main{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.confirm-main label{
  font-size: 20px;
  font-weight: 600;
}
.confirm-main input{
  width: 220px;
  height: 28px;
  outline: 0;
  border: 0.5px solid rgba(0, 0, 0, 0.253);
  padding-left: 10px;
  border-radius: 5px;
  font-size: 15px;
}
@media(max-width:768px){
  .confirm-main input{
    width: 350px;
  }
}

.terms-check{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 5px;
}

.terms-check  input{
  width: 20px;
  height: 20px;
}

.create-account{
  width: 100%;
  height: 40px;
  font-size: 18px;
  background-color: black;
  color: white;
  border: 1px solid black;

}

.create-account:active{
  background-color: white;
  color: black;
}

.or-p{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.585);
}
.google-btn{
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.google-png{
  width: 25px;
}
.already-div{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
gap: 5px;
}

.already-div button{
  width: 50px;

  background:none;
  border: none ;
  color: rgb(19, 19, 125);
  font-size: 15px;
}
/* =============== navbar====================== */
.navbar-main{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.navbar-ul-div{
  width: 40%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  padding: 10px;
  
  font-size: 20px;
  font-weight: 500;
}
@media(max-width:768px){
  .navbar-ul-div{
    width: 70%;
    font-size: 15px;
  }
}
.navbar-ul-div li{
  cursor: pointer;
}

.navbar-ul-div li:hover{
  color: rgb(19, 19, 175);
}


/* =================== contact div ==================== */
.contact-us-main{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 30px;
}

.contact-upper{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.h2-contact{
  font-size: 35px;
  font-weight: 700;
  color: rgb(11, 34, 88);
}

.address-main, .email-main, .call-main{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.address-inner, .Email-inner, .call-inner{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.address-inner h4, .Email-inner h4, .call-inner h4{

  font-size: 25px;
  font-weight: 500;
  text-align: left;
}


.address-main  p, .email-main p, .call-main p{
  width: 100%;
  height: auto;
  display: flex;
  padding-left: 50px;
}

.contact-lower{
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid rgba(7, 7, 99, 0.411);
  padding: 10px;
  gap: 10px;
}

@media(max-width:768px){

  .contact-lower{
    width: 100%;
  }
}
.name-div, .email-div, .subject-div, .message-div{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.name-div label, .email-div label, .subject-div label, .message-div label{
    font-size: 20px;
    font-weight: 600;
    color: rgba(4, 4, 54, 0.707);
}
.name-input, .email-input, .subject-input{
  width: 30rem;
  height: 40px;
  font-size: 17px;
  padding-left: 10px;
  border: 2px solid rgba(0, 0, 0, 0.321);
  border-radius: 5px;
}
@media(max-width:768px){

  .name-input, .email-input, .subject-input{
    width: 100%;
  }
}

.name-input::placeholder, .email-input::placeholder, .subject-input::placeholder{
  color: gray;
  font-size: 15px;
  opacity: 1;
}

.message-input{
  width: 35rem;
  height: 10rem;
  padding: 5px;
  
}
@media(max-width:768px){

  .message-input{
    width: 100%;
  }
}
.message-input::placeholder{
  color: gray;
  font-size: 15px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  opacity: 1;
}

.contact-submit-btn{
  width: 35rem;
  height: 35px;
  background-color: black;
  color: white;
  border: 1px solid black;
  font-size: 18px;
  font-weight: 600;
}
@media(max-width:768px){

  .contact-submit-btn{
    width: 100%;
  }
}
.m

.contact-submit-btn:active{
  background-color: white;
  color: black;
}


/* ====================== dash borad ============================= */

.dashboard-main{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  gap: 20px;
}

.dashboard-top{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.my-dash{
  font-size: 40px;
}
.dash-top-frames{
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first-frame, .second-frame, .third-frame{
  width: 27%;
  height: 150px;
  border: 1.5px solid black;
  border-radius: 5px ;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;

}



.first-frame-top, .second-frame-top, .third-frame-top{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first-frame-top h5, .second-frame-top h5, .third-frame-top h5{
  font-size: 25px;
  font-weight: 500;
}

.first-frame h4, .second-frame h4, .third-frame h4{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  font-size: 30px;
  padding-left: 5px;
}

.first-frame p{
  font-size: 18px;
  color: rgba(0, 0, 0, 0.605);
}

.dashboard-bottom{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}

.your-booked{
  font-size: 25px;
  font-weight: 500;
}

.booked-status-frames{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  column-gap: 120px;
  row-gap: 20px;
}
.booked-status-row{
  width: 100%;
  height: auto;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #eae7e7;
  border-radius: 5px;
}

.all-btn,.upcoming-btn, .completed-btn1, .cancled-btn{
  width: 22%;
  height: 30px;
  border: none;
  background-color: transparent;
  font-size: 18px;
  font-weight: 550;
  color: rgba(0, 0, 0, 0.721);
}
.all-btn-after{
  background-color: #fffcfc;
}
.upcoming-btn-after{
  background-color: #fffcfc;
}
.completed-btn-after{
  background-color: #fffcfc;
}
.cancled-btn-after{
  background-color: #fffcfc;
}

.booked-status-row button:active{
  background-color: #ffffff;
}
.dash-frame-main-div{
  width: 400px;
  height: auto;
  object-fit: cover;
  border: 2px solid rgba(0, 0, 0, 0.174);
  border-radius: 10px 10px 10px 10px;
  padding-bottom: 10px;
}

.dash-frame-img{
  width:398.5px;
  object-fit: cover;

}

.frame-data-main{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  gap: 10px;
}

.frame-location{
  font-size: 24px;
}

.dash-date-div, .dash-traveller-div, .dash-price-div{
  width: 100%;
  height: auto;
  display: flex;
  gap: 10px;
}

/* ========================= Reviews============================== */

.reviews-main{
  width: 100%;
  height: 100vh;
  display: flex;

  position: relative;
}

.review-black{
  width: 100vw;
  height: 100vh;
  position: absolute;
  background: #00000040;
  display: none;
}
.review-black-after{
  display:block;
}
.give-review-modal{
  width: 50%;
  height: 60%;
  position: absolute;
  background: #ece9e9;
  top: -50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
  border-radius: 10px;
  
}

.give-review-modal-after{
  display: block;
  top: 50%;
  gap: 20px;
}

.reviews-left{
  width: 40%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.revies-left-inner{
  width:80%;
 height: auto;
 display: flex;
 flex-direction: column;
 border: 1.5px solid rgba(0, 0, 0, 0.395);
 border-radius: 10px;
 padding: 10px;
 gap: 20px;
 padding-bottom: 30px;

}
.cust-rate{
  font-size: 30px;
}
.based-on{
  font-size: 18px;
  opacity: 70%;
}
.star-rating-div{
  width: 100%;
  display: flex;
  align-items: center;

}
.star-rating-div h2{
  font-size: 30px;
}

.give-review{
  width: 100%;
  height: 35px;
  background: #000;
  color: white;
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
  border: 1px solid black;
}
.give-review:active{
  background:white;
  color: black;
}

.like{
  width: 30px;
}
.dislike{
  padding-top: 15px;
  width: 25px;
}
.user{
  width: 40px;
}

.reviews-right{
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 90px;
  gap: 30px;

}
.reviews-right-top{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
 gap:160px;
 padding: 10px;

}
.reviews-right-top h3{
  font-size: 30px;
}
.reviews-right-top select{
  width: 130px;
  padding: 5px;
  font-size: 15px;
  border-radius: 10px;
}

.reviews-right-bottom{
  width: 100%;
  height: 550px;
  display: flex;

  gap: 10px;

  padding-left: 20px;
  padding-right: 20px;
  overflow-y: scroll;
}
.review-frame{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  border: 2px solid rgba(0, 0, 0, 0.304);
  padding: 15px;
  border-radius: 10px;
}
.reviews-right-bottom{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.382);

}
.frame-top-img{
  width: 100%;
  height: auto;
  display: flex;
  gap: 20px;
}

.review-img{
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center ;
  justify-content: center;
  object-fit: cover;
  background: #b9c0cf9b;
  border-radius: 50%;
}

.frame-top-second-div-inner{
  width: 100%;
  height: auto;
  padding: 5px;
  display: flex;
  gap: 10px;
}
.inner-stars{
  font-size: 18px;
  font-weight: 500;
  color: rgb(226, 149, 5);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.inner-name{
  font-size: 18px;
  font-weight: 500;
  opacity: 80%;
  z-index: -1;
}

.frame-bottom-down{
  width: 100%;
  display: flex;
  padding-top: 20px;
  align-items: center;
  gap: 20px;
}
.top-foot{
  text-decoration: none;
  color: #000000a9;
}
.review-top-title{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.review-top-title h3{
  font-size: 25px;
  color: rgba(0, 0, 0, 0.674);
}

.review-bottom-div{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.review-input-first, .review-input-second{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.review-input-first input{
  width: 100%;
  height: 30px;
  padding-left: 5px;
  padding-right: 5px;
}

.review-input-second textarea{
  width: 100%;
  height: 90px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
}
.review-input-third{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: left;
}

.review-input-third-bottom{
  width: 100%;
  height: auto;
  display: flex;
  gap: 20px;
}
.give-review-title{
  width: 100%;
text-align: left;
}
.rating-inner-div1{
  width: auto;
  display: flex;
  gap: 5px;
}
.rating-inner-div1 input{
  width: 20px;
}

.cancle-btn{
  width: 70px;
  height: 30px;
  font-size: 15px;
  font-weight: 500;
  background: #fe0000;
  color: white;
  border: 1px solid black;
}

.submit-btn:active{
  background: #ffffff;
  color: #000;
}


/* =================== after submit ======================== */

.aftersubmit-main{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
}
.aftersubmit-top{
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.conferem-img{
  width: 200px;
}
.than-you-after{
  font-size: 30px;
}
.your-request{
  font-size: 20px;
  color: #0000008c;
  font-weight: 500;
}
.aftersubmit-middle{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aftersubmit-middle-inner{
  width: 40%;
  height: auto;
  border: 1px solid black;
  border-radius: 20px;
}
.submit-top{
  width: 100%;
  height: auto;
  background-color: #000;
  color: white;
  border-radius: 20px 20px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center ;
  padding-top: 20px;
  padding-bottom: 20px;
}
.submit-top h3{
  font-size: 25px;
}
.submit-top p{
  color: #ffffffce;
}

.submit-middle{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  gap: 20px;
}
.happens, .having-issue-main{
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;

}
.happens h4{
  font-size: 20px;
  font-weight: 400;
}
.happens-bottom{
  padding-left: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.count-start{
  width:100%;
  height: auto;
  display: flex;
  gap: 10px;
}
.count-no{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #b6b8b9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.count-start p{
  font-size: 17px;
  color: #000000c9;
}
 .having-issue-main h2{
  font-size: 20px;
  font-weight: 400;
 }
 .having-issue-bottom{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
 }
 .issue-svg-div{
  width: 100%;
  height: auto;
  display: flex;
  gap: 10px;
 }
 .issue-svg-div h4{
  font-size: 15px;
  color: #09090994;
  font-weight: 500;
 }
 
 .submit-lower{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 10px;

 }

 .back-btn{
  width: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: transparent;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 15px;
  padding: 2px;
  gap: 5px;
  font-weight: 500;
}
.back-btn:active{
  background: #ebe8e8;
}

.aftersubmit-bottom p{
  font-size: 20px;
  color: #00000095;
}


.firstclass{
  color: red;
}
.secondclass{
  color: red;
}
.thirdclass{
  color: red;
}
.fourthclass{
  color: red;
}


/* ==================== payment ==================== */

.payment-main{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.payment-inner{
  width: 40%;
  height: auto;
  background-color: #eaeceb;
  padding: 20px;
  border: 1px solid black ;
  border-radius: 10px;
}
.payment-headings{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.payment-headings p{
  font-size: 30px;
}
.qrcode-maain{
  width: 100%;
  height: 350px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.transaction-id-div{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.transaction-id-div label{
  font-size: 20px;
}

.transcation-id-input{
  width: 280px;
  height: 35px;
  padding-left: 5px;
  border: 1px solid rgba(0, 0, 0, 0.436);
  outline: 0;
  border-radius: 5px;
}

.id-submit-btn{
  width: 180px;
  height:30px;
  color: white;
  background: #000;
  border: 1px solid rgba(0, 0, 0, 0.436);
}
.id-submit-btn:active{
  color:#000;
  background: rgb(255, 255, 255);
}

.h3-payment-heading{
  font-size: 30px;
}
.qrimg{
  width: 250px;
}

.book-start{
  width: 230px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid black;
  padding-left: 5px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 17px;
}
.adult-input-book{
  width: 230px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid black;
  padding-left: 5px;
  outline: 0;
}
.book-div-persons{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.navbar-heading-inner{
  text-decoration: none;
  color: inherit;
}